PROJECT_SECRET_KEY = django-insecure-xukj$v2_6sgg_us-03_2nb%kh-3zf&(-s4@sl52d!ar@bj)qm1

ALLOWED_HOSTS = ['*']

USE_POSTGRES=False  # Set to True for PostgreSQL, False for SQLite

# PostgreSQL settings (used when USE_POSTGRES is True)
DB_ENGINE_NAME = django.db.backends.postgresql
DB_NAME_POSGRES=loadboard
DB_USER=postgres
DB_PASSWORD=Rahi1*subbi
DB_HOST=database-1.cujabzn7nkqz.eu-central-1.rds.amazonaws.com
DB_PORT=5432

# SQLite settings (used when USE_POSTGRES is False)
DB_NAME = akshada.sqlite3

# FOR EMAIL CONFIG.
EMAIL_HOST_USER = sgctransport@sgcil.com
EMAIL_HOST_PASSWORD = bqkvmawjxsnrhsvy
ADMIN_EMAIL = koti.reddy@sgcil.com


LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Kolkata